{
  "name": "r5i-g8e-circleci-template",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "echo \"Building\"",
    "test": "echo \"No test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReiiYuki/r5i-g8e-circleci-template.git"
  },
  "author": "reiiyuki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ReiiYuki/r5i-g8e-circleci-template/issues"
  },
  "homepage": "https://github.com/ReiiYuki/r5i-g8e-circleci-template#readme",
  "devDependencies": {
    "standard-version": "^6.0.1"
  }
}
